{
  "Urls": "http://localhost:5000",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=./data/traceq.db"
  },
  "Qdrant": {
    "Host": "localhost",
    "HttpPort": 6333,
    "GrpcPort": 6334,
    "CollectionName": "requirements"
  },
  "EmbeddingModel": {
    "ModelPath": "./models/all-MiniLM-L6-v2.onnx",
    "VocabPath": "./models/vocab.txt",
    "MaxSequenceLength": 256,
    "EmbeddingDimension": 384
  }
}
